<html>
<head>
<title>Heru & Haya Wedding | 2-5-15</title>
<link rel="Shortcut Icon" href="images/love.png" type="image/x-icon" />
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/demo.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    
<script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/uCarousel.js"></script>
	<script src="js/tms-0.4.1.js"></script>
    <script>
		$(document).ready(function(){
		  $('.gallery')._TMS({
			  show:0,
			  pauseOnHover:true,
			  prevBu:false,
			  nextBu:false,
			  playBu:false,
			  duration:700,
			  preset:'fade',
			  pagination:$('.img-pags').uCarousel({show:3,shift:0, rows:1}),
			  pagNums:false,
			  slideshow:7000,
			  numStatus:true,
			  banners:false,
			  waitBannerAnimation:false,
			  progressBar:false
		   })		
		 })
	  </script>
</head>
<body>
  <!--==============================content================================-->
    	<div class="container_24">
        	<div class="grid_24">
                 <h4 class="top-1"><strong>Our</strong> photo album:</h4>
            </div>     
            <div class="grid_19">
                <div id="slide">		
                    <div class="gallery">
                        <ul class="items">
                            <li><img src="images/gallery-1-big.jpg" alt=""></li>
                            <li><img src="images/gallery-2-big.jpg" alt=""></li>
                            <li><img src="images/gallery-3-big.jpg" alt=""></li>
                            <li><img src="images/gallery-1-big.jpg" alt=""></li>
                            <li><img src="images/gallery-2-big.jpg" alt=""></li>
                            <li><img src="images/gallery-3-big.jpg" alt=""></li>
                        </ul>
                    </div>
                 </div> 
            </div>
            <div class="grid_5">
                <div class="pag">
                     <div class="img-pags">
                        <ul>
                          <li><a href="#"><img src="images/gallery-1.jpg" alt=""><span></span></a></li>
                          <li><a href="#"><img src="images/gallery-2.jpg" alt=""><span></span></a></li>
                          <li><a href="#"><img src="images/gallery-3.jpg" alt=""><span></span></a></li>
                          <li><a href="#"><img src="images/gallery-1.jpg" alt=""><span></span></a></li>
                          <li><a href="#"><img src="images/gallery-2.jpg" alt=""><span></span></a></li>
                          <li><a href="#"><img src="images/gallery-3.jpg" alt=""><span></span></a></li>
                       </ul>
                    </div>
                    <a href="#" class="gallery-button gallery-button-1" data-type="prevPage">&nbsp;</a>
					<a href="#" class="gallery-button gallery-button-2" data-type="nextPage">&nbsp;</a>
                </div>  
            </div>
            <div class="clear"></div>
        </div>
     
<!--==============================footer=================================-->
<footer>
Copyright 2015 | Template by <a href="http://www.templatemonster.com/" target="_blank">TemplateMonster.com</a> | Modified by Heru & Haya
</footer>
</body>
</html>