<!-- 
Author URI: http://webthemez.com/ 
Donate to remove backlink form the site
-->
<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>Heru & Haya Wedding | 2-5-15</title>
<meta name="description" content="">
<meta name="author" content="heru" >
<link rel="Shortcut Icon" href="images/love.png" type="image/x-icon" />
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link href="css/animate.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="css/styles.css" />
<link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<nav id="mainNav">
  <div id="menuToggle"><i class="fa fa-bars"></i></div>
  <ul class="menuLinks">
    <li class="active" id="firstLink"><a href="#home" class="scroll-link">Home</a></li>
    <li><a href="#events" class="scroll-link">Gallery</a></li>
    <li><a href="#aboutUs" class="scroll-link">Waktu & Tempat</a></li>
    <li><a href="#contactUs" class="scroll-link">Keluarga</a></li>
  </ul>
</nav>
<!--/.header-->
<div id="#top"></div>
<section id="home">
  <div class="banner-container">
    <div class="container">
      <div class="row"> 
      
      <div class="heading text-center">
          <h2>We’re getting married.</h2>
          <h1>Heru & Haya</h1>
        <h3>2 May 2015, Pamulang 2, Tangerang Selatan</h3> 
        </div>    
          </div>
    </div>
  </div>
</section>
<section id="counter" >
     <div class="container">
         <div class="row"> 
             <div class="col-md-12"> 
             <div class="countdown styled"></div>
                 </div>
             </div>
         </div>
</section>
<section id="events" class="page-section colord">
  <div class="container">
    <div class="row"> 
      <!-- item -->
      <div class="col-md-3 text-center"> 
      	<img src="gallery/images/gallery-1.jpg" alt="" >
      </div>
      <!-- end: --> 
      
      <!-- item -->
      <div class="col-md-3 text-center"> 
      	<img src="gallery/images/gallery-2.jpg" alt="" >
      </div>
      <!-- end: --> 
      
      <!-- item -->
      <div class="col-md-3 text-center"> 
      	<img src="gallery/images/gallery-3.jpg" alt="" >
      </div>
      <!-- end: --> 
      
      <!-- item -->
      <div class="col-md-3 text-center"> 
        
        <h3><a href="gallery/album.html" target="_blank">MORE GALLERY</a></h3>
        
      </div>
      <!-- end:--> 
    </div>
  </div>
  <!--/.container--> 
</section>
<section id="aboutUs">
  <div class="container">
    <div class="row feature design">
      <div class="six columns right">
        <h2>Waktu & Tempat</h2>
        <p><b>Waktu : </b><br>
        Akad Nikah : Sabtu, 2 Mei 2015 (09.30 WIB s/d 10.30)<br>
        Resepsi : Sabtu, 2 Mei 2015 (11.00 WIB s/d 17.00)</p>
        <p><b>Tempat : </b><br> 
        Pamulang 2, Jl. Benda Timur 7C Blok E4 No.2, Benda Baru, Tangerang Selatan, 15416 <br><a href="https://www.google.com/maps/dir//-6.3306585,106.7100954/@-6.3306934,106.7104306,16z?hl=en-US" target="_blank" >PETUNJUK ARAH (GOOGLE MAP)</a> </p>
      </div>
      <div class="six columns feature-media left"> <img src="images/pic2.png" alt=""> <br>
      <center><a href="https://www.google.com/maps/dir//-6.3306585,106.7100954/@-6.3306934,106.7104306,16z?hl=en-US" target="_blank" >PETUNJUK ARAH (GOOGLE MAP)</a></center></div>
    </div>
        <div class="row feature design">
      <div class="six columns left">
        <h2>Love Story</h2>
        <p>Ta'aruf 1 : 27 Januari 2015 - 16 Februari 2015 @Rumah Ta'aruf<br>
        Ta'aruf 2 : 22 Februari 2015 @Rumah Akhwat<br>
        Ta'aruf 3 : 28 Februari 2015 @Rumah Ikhwan<br>
        Ta'aruf 4 : 7 Maret 2015 @Rumah Akhwat, Ta'aruf Keluarga<br>
        Ta'aruf 5 : 15 Maret 2015 @Rumah Akhwat, Lamaran<br>
        Akad Nikah & Resepsi : 2 Mei 2015 @Rumah Akhwat<br>
      </div>
      <div class="six columns feature-media right"> <img src="images/pic1.png" alt=""> </div>
    </div>
  </div>
</section>
<section id="contactUs" class="contact-parlex">
  <div class="parlex-back">
    <div class="container">
      <div class="row">
        <div class="heading text-center"> 
          <!-- Heading -->
          <h1>Kami Yang Berbahagia</h1>
          <h2>Heru & Haya</h2>
          <h3>Kel. Bpk Nain & Ibu Komariah <br> Kel. Bpk Suyudi & Ibu Woro Kuswardani</h3>
        </div>
      </div>
    </div>
    <!--/.container--> 
  </div>
</section>
<footer>
  <div class="container">
    <div class="social text-center"> 
    <p>Dan diantara tanda-tanda kekuasaanNya ialah Dia menciptakan untukmu isteri-isteri dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, dan dijadikanNya diantaramu rasa kasih dan sayang. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berpikir.
(Qs. Ar. Ruum (30) : 21)</p>
    </div>
    <div class="clear"></div>
    <!--CLEAR FLOATS--> 
  </div>
</footer>
<!--/.page-section-->
<section class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center"> Copyright 2015 | Template by <a href="http://webThemez.com" target="_blank">WebThemez.com</a> | Modified by Heru & Haya</div>
    </div>
    <!-- / .row --> 
  </div>
</section>
<a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a> 

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]--> 
<script src="js/modernizr-latest.js"></script> 
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/waypoints.js"></script> 
<script src="js/Backstretch.js" type="text/javascript"></script> 
<script src="js/custom.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.countdown.js"></script>
</body>
</html>
